<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>EasyEDU</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        

        <style>
            /********top bar style********/

  .top-bar {
    position: relative;
    height: 35px;
    background-image: linear-gradient(to right, #0796fe, #092a49);
}

.top-bar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}



.top-bar .text h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 35px;
    padding: 0 10px;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .15);
    color: #eeeeee;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'Oswald', sans-serif;
}

/*************nav bar style***************/

.navbar {
    position:relative;
    transition: .5s;
    z-index: 999;
    background-color: #092a49 !important;
    text-transform: uppercase;
}



.navbar .navbar-brand {
    margin: 0;
    color: #ffffff;
    font-size: 45px;
    line-height: 0px;
    font-weight: 200;
    text-transform: none;
}



.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #ffffff;
}


.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #0796fe;
    transition: none;
}



/* about style */

.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.about .section-header {
    margin-bottom: 30px;
    margin-left: 0;
}

.about .about-img {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: .5s;
}



.about .about-img-1 {
    position: relative;
    height: 100%;
    height: 100%;
    margin: 0 150px 150px 0;
}

.about .about-img-2 {
    position: absolute;
    height: 100%;
    height: 100%;
    top: 150px;
    left: 150px;
    z-index: 1;
}

.about .about-img-1 img,
.about .about-img-2 img {
    position: relative;
    width: 100%;
}

.about .about-text p {
    font-size: 16px;
}

@media (max-width: 600px) {
    .about .about-img {
        margin-bottom: 30px;
        height: auto;
    }
}






            /* footer style */

.footer{
    float: left;
    padding-left: 5%;
    padding-top: 2%;
    background-color: #092a49;
    width:100%;
    text-align: center;
    margin-bottom:0;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}

.footer h2{
    color: white;
    margin-bottom: 2%;
    margin-top: 2%;
    border-bottom:2px solid #0796fe;
    border-bottom-width: 3px;
    width: 50px;
    font-weight: 300;
    margin-left: 45%;
}



.footer p{
    color: white;
}

.design{
    float: right;
    padding-right: 5%;
}

.rights{
    float: left;
}
        </style>
    </head>

    <body class="page">
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            
            <div class="container-fluid">
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                 <h2>About</h2>
                               
                            </div>
                        </div>
                    </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">EasyEDU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="login.html" class="nav-item nav-link">Login</a>
                        <a href="services.html" class="nav-item nav-link">Services</a>
                        <a href="certificate.html" class="nav-item nav-link">Certificates</a>
                        <a href="register.html" class="nav-item nav-link">Register</a>
                        <a href="about.html" class="nav-item nav-link active">About</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        

        <!-- About Start -->
        <div class="about mt-125">
            <div class="container container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="about-img">
                            <div class="about-img-1">
                                <img src="img/about-1.jpg" alt="Image">
                            </div>
                            <div class="about-img-2">
                                <img src="img/about-2.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="section-header">
                            <h2>Learn About Us</h2>
                        </div>
                        <div class="about-text">
                            <p>
                               EasyEDU is a combination of Content Management System and Campus Management System perfectly designed and integrated. This product has been designed taking in to consideration of the current Campusing system and the suggestions and reviews provided by Patrons in the Education Sector. Some areas of this product are still in its development stage. So we heartfully welcome all the suggestions and reviews that you may have while using this product.
                            </p>
                            <p>
                                A content management system, often abbreviated as CMS, is software that helps users create, manage, and modify content on a website without the need for specialized technical knowledge.
                            </p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        


        <!-- Footer Start -->
        <div class="footer container-fluid">
            <div>
                <h2>Contact</h2>
                
                <p>8943111923</p>
                <p>9446400905</p>
                <p>8089509058</p>
                <p>8137854416</p>
                
                
            </div>
            <div>
                <div class="rights">
                    <p>&copy; <a href="#">EasyEDU</a>, All Right Reserved.</p>
                </div>
                <div class="design">
                    <p>Designed By <a href="#">Group 5</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
