<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>EasyEDU</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <style>


    /********top bar style********/

    .top-bar {
    position: relative;
    height: 35px;
    background-image: linear-gradient(to right, #0796fe, #092a49);
}

.top-bar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}



.top-bar .text h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 35px;
    padding: 0 10px;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .15);
    color: #eeeeee;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'Oswald', sans-serif;
}

/*************nav bar style***************/

.navbar {
    position:relative;
    z-index: 999;
    background-color: #092a49 !important;
    text-transform: uppercase;
}



.navbar .navbar-brand {
    margin: 0;
    color: #ffffff;
    font-size: 45px;
    line-height: 0px;
    font-weight: 200;
    text-transform: none;
}



.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #ffffff;
    transition: 0.5s;
}


.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #0796fe;
    transition: none;
}


/* carousel style */


.carousel {
    position: relative;
    width: 100%;
    height: calc(100vh - 35px);
    background: #092a49;
    font-family: 'Oswald', sans-serif;
}

.carousel .carousel-item {
    position: relative;
    width: 100%;
    height: calc(100vh - 35px);
    object-fit: cover;
    transition :all 0.5s ease-in-out;
}
.carousel .carousel-item::after {
    position: absolute;
    width: 100%;
    height: calc(100vh - 35px);
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(24, 66, 105, 0.7);
    z-index: 1;
}
.carousel-caption {
    position:absolute;
    max-width: 100%;
    height: calc(100vh - 350px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.carousel-caption h3 {
    text-align: center;
    color: #ffffff;
    font-size: 60px;
    font-weight:300;
    margin-bottom: 20px;
}
.carousel-caption p {
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    margin-bottom: 25px;
    font-weight:250;
}
.carousel-caption .carousel-btn a:hover {
    color: #0796fe;
    background: #ffffff;
}
.carousel-caption .carousel-btn a{
    padding: 15px 30px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #ffffff;
    background: none;
    border: 2px solid #ffffff;
    border-radius: 0;
    transition: .3s;
    margin-right: 20px;
    border-radius: 5px;
}

.footer{
    text-align: center; 
    background-color: #092a49; 
    color: white; 
    font-weight: 200;
}

/* footer style */


        </style>
    </head>

    <body>
           <!-- Top Bar Start -->
           <div class="top-bar d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                
                                <h2>Home</h2>
                                
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">EasyEDU</a>
                

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">Login & registration</a>
                        <a href="service.html" class="nav-item nav-link">Service</a>
                        <a href="feature.html" class="nav-item nav-link">about</a>
                        <a href="advisor.html" class="nav-item nav-link">#</a>
                        <a href="review.html" class="nav-item nav-link">contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        


    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="carousel-1.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h3>Fastest Way to Achieve Success</h3>
                <p>Learn everyday. Successful people commit to learning every single day.</p>
                <div class="carousel-btn">
                    <a class="btn" href="login.html">Login</a>
                    <a class="btn btn-play" data-toggle="modal" href="register.html">Register</a>
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="carousel-2.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h3>Embrace The Unknown</h3>
                <p>When you are going to embrace the unknown you are going to embrace your own reflection and that is going to surprise you.</p>
                <div class="carousel-btn">
                    <a class="btn" href="login.html">Login</a>
                    <a class="btn btn-play" data-toggle="modal" href="register.html">Register</a>
                </div>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="carousel-3.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h3>Stick To Your Goals</h3>
                <p>Stick to your goals till the very end because no one knows what fate has in mind for you if you change them.</p>
                <div class="carousel-btn">
                    <a class="btn" href="login.html">Login</a>
                    <a class="btn btn-play" data-toggle="modal" href="register.html">Register</a>
                </div>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
        <div class="footer">
            <p>&copy; <a href="#">EasyEDU</a>, All Right Reserved.</p>
        </div>
      </div>
      
    <!-- Carousel End -->
    
    
  
        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>
        
    </body>
</html>
