<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Easy EDU</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Easy EDU" name="keywords">
        <meta content="Easy EDU" name="description">
        <link rel="icon" href="/home/adrian/Downloads/Telegram Desktop/easyedu/img/logo.png" type="image/icon type">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <style>
    
    .login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 10 10 450px;  
        padding: 80px;  
        background: #5575af;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 14spx;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 233px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;
}  
#Pass{  
    width: 233px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 100px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;
    margin-left: 68px;
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{
    text-align: center; 
    color: aliceblue;
}  
        </style>
    </head>

    <body class="page">
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            
            <div class="container-fluid">
                
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                 <h2>Create new account</h2>
                               
                            </div>
                        </div>
                    </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Easy EDU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Home</a>
                        <a href="#" class="nav-item nav-link">#</a>
                        <a href="#" class="nav-item nav-link">#</a>
                        <a href="login.html" class="nav-item nav-link active">My Account</a>
                        <a href="complaints.html" class="nav-item nav-link">Uploads</a>
                        <a href="#" class="nav-item nav-link">#</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Blog Page</a>
                                <a href="single.html" class="dropdown-item">Single Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Feature Start -->

    
    <br>
    <br>
    <br>
    <br>
    <h2>Create new account!</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username" />  
        <br>      
        <label><b>Email ID     
        </b>    
        </label> 
        <br>
        <input type="text" name="email" placeholder="E-mail" />
        <label><b>Password     
        </b>    
        </label> 
       
        <input type="password" name="password" placeholder="Password" />
        <input type="password" name="password2" placeholder="Retype password" />    
        <br><br>    
        <input type="button" name="log" id="log" value="Sign Up">       
         <br><br>    
         <a href="file:///home/adrian/Downloads/Telegram%20Desktop/easyedu/login.html">Already have an account?</a>
  </div>    
    </body>
</html>

