<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>EasyEDU</title>
        
        <!-- Favicon -->
        <link href="img/" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        

        
        

        <style>
            /********top bar style********/

  .top-bar {
    position: relative;
    height: 35px;
    background-image: linear-gradient(to right, #0796fe, #092a49);
}

.top-bar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}



.top-bar .text h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 35px;
    padding: 0 10px;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .15);
    color: #eeeeee;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    font-family: 'Oswald', sans-serif;
}

/*************nav bar style***************/

.navbar {
    position:relative;
    transition: .5s;
    z-index: 999;
    background-color: #092a49 !important;
    text-transform: uppercase;
}



.navbar .navbar-brand {
    margin: 0;
    color: #ffffff;
    font-size: 45px;
    line-height: 0px;
    font-weight: 200;
    text-transform: none;
}



.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #ffffff;
}


.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #0796fe;
    transition: none;
}



/*************services style*************/

.card{
    min-width: 20%;
    padding-top: 2%;
    padding-bottom: 2%;
    text-align: center; 
    border: 1px solid rgba(0, 0, 0, .1);
    float: left;
    position: relative;
    margin-bottom: 5%;
    margin-right: 2%;
    transition: 0.3s;
}

.card:hover{
    border-color: transparent;
    box-shadow: 0 0 30px rgba(0, 0, 0, .1);
}

.card a:hover{
     text-transform: none;
     text-decoration: underline;
}

.card a{
    text-decoration: underline;
    text-decoration-style: solid;
}

.card img{
    max-height: 50px;
    margin-bottom: 20px;
    max-width: 50px;
    margin-left: auto;
    margin-right: auto;
}


.service{
    padding-left: 15%;
    margin-top: 5%;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    
}

.service h2{
    font-size: 50px;
    font-weight: 300;
    margin-bottom: 5%;
}

.card h3{
    font-weight: 300;
}



/* footer style */

.footer{
    float: left;
    padding-left: 5%;
    padding-top: 2%;
    background-color: #092a49;
    width:100%;
    text-align: center;
    margin-bottom:0;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}

.footer h2{
    color: white;
    margin-bottom: 2%;
    margin-top: 2%;
    border-bottom:2px solid #0796fe;
    border-bottom-width: 3px;
    width: 50px;
    font-weight: 300;
    margin-left: 45%;
}



.footer p{
    color: white;
}

.design{
    float: right;
    padding-right: 5%;
}

.rights{
    float: left;
}

   
h2{
 font-family: Sans-serif; 
 font-size: 24px;     
 font-style: normal; 
 font-weight: bold; 
 color:#5575af;
 text-align: center; 
 text-decoration: underline
}
table{
 font-family: verdana; 
 color:white; 
 font-size: 16px; 
 font-style: normal;
 font-weight: bold;
 background: linear-gradient(to bottom, #0796fe 0%, #092a49 100%);  
 border-collapse: collapse; 
 border: 4px solid #000000;
 border-style: dashed;
  
}
table.inner{
 border: 10px
}
input[type=text], input[type=email], input[type=number]{
 width: 50%;
 padding: 6px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
input[type=submit], input[type=reset]{
 width: 15%;
 padding: 8px 12px;
 margin: 5px 0;
 box-sizing: border-box;
}
</style>
</head>


<body class="page">
    <!-- Top Bar Start -->
    <div class="top-bar d-md-block">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8">
                    <div class="top-bar-left">
                        <div class="text">
                            
                            <h2>Student Profile</h2>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="top-bar-right">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">EasyEDU</a>
            

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="about.html" class="nav-item nav-link">LOgin & registration</a>
                    <a href="service.html" class="nav-item nav-link active">Service</a>
                    <a href="feature.html" class="nav-item nav-link">about</a>
                    <a href="advisor.html" class="nav-item nav-link">#</a>
                    <a href="review.html" class="nav-item nav-link">contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->
<table align="center" cellpadding = "10">
<tr>
<td></td>
</tr>
<!----------------------------Admission number------------------------------->
<tr>
    <td>Admission Number</td>
    <td><input type="text" name="Admission number" maxlength="10" placeholder="" />
    
    </td>
<!--------------------- First Name ------------------------------------------>
<tr>
<td>First Name</td>
<td><input type="text" name="FirstName" maxlength="50" placeholder="" />

</td>
<!--------------------- Middle Name ------------------------------------------>
<tr>
    <td>Middle Name</td>
    <td><input type="text" name="MiddleName" maxlength="50" placeholder="" />
    
    </td>
</tr>
<!------------------------ Last Name --------------------------------------->
<tr>
<td>Last Name</td>
<td><input type="text" name="LastName" maxlength="50" placeholder=""/>

</td>
</tr>
<!-------------------------- Email ID ------------------------------------->
<tr>
<td>Email ID</td>
<td><input type="email" name="EmailID" maxlength="100" placeholder=""/></td>
</tr>
<!-------------------------- Mobile Number ------------------------------------->
<tr>
<td>Mobile Number</td>
<td>
<input type="text" name="MobileNumber" maxlength="10" placeholder=""/>

</td>
</tr>
<!---------------------- Gender ------------------------------------->
<tr>
<td>Gender</td>
<td>
<input type="radio" name="Gender" value="Male" />
Male
<input type="radio" name="Gender" value="Female" />
Female
</td>
</tr>
<!--------------------------Date Of Birth----------------------------------->
<tr>
<td>Date of Birth(DOB)</td>
<td>
<select name="BirthDay" id="Birthday_Day">
<option value="-1">Day:</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<select name="BirthdayMonth" id="Birthday_Month">
<option value="-1">Month:</option>
<option value="January">Jan(1)</option>
<option value="February">Feb(2)</option>
<option value="March">Mar(3)</option>
<option value="April">Apr(4)</option>
<option value="May">May(5)</option>
<option value="June">Jun(6)</option>
<option value="July">Jul(7)</option>
<option value="August">Aug(8)</option>
<option value="September">Sep(9)</option>
<option value="October">Oct(10)</option>
<option value="November">Nov(11)</option>
<option value="December">Dec(12)</option>
</select>
<select name="BirthdayYear" id="Birthday_Year">
<option value="-1">Year:</option>
<option value="2019">2019</option>
<option value="2018">2018</option>
<option value="2017">2017</option>
<option value="2016">2016</option>
<option value="2015">2015</option>
<option value="2014">2014</option>
<option value="2013">2013</option>
<option value="2012">2012</option>
<option value="2011">2011</option>
<option value="2010">2010</option>
<option value="2009">2009</option>
<option value="2008">2008</option>
<option value="2007">2007</option>
<option value="2006">2006</option>
<option value="2005">2005</option>
<option value="2004">2004</option>
<option value="2003">2003</option>
<option value="2002">2002</option>
<option value="2001">2001</option>
<option value="2000">2000</option>
<option value="1999">1999</option>
<option value="1998">1998</option>
<option value="1997">1997</option>
<option value="1996">1996</option>
<option value="1995">1995</option>
<option value="1994">1994</option>
<option value="1993">1993</option>
<option value="1992">1992</option>
<option value="1991">1991</option>
<option value="1990">1990</option>
<option value="1989">1989</option>
<option value="1988">1988</option>
<option value="1987">1987</option>
<option value="1986">1986</option>
<option value="1985">1985</option>
<option value="1984">1984</option>
<option value="1983">1983</option>
<option value="1982">1982</option>
<option value="1981">1981</option>
<option value="1980">1980</option>
</select>
</td>
</tr>
<!-------------------------Guardian name----------------------------->
<tr>
    <td>Guardian</td>
    <td><input type="text" name="Guardian" maxlength="50" placeholder="" />
    
    </td>
<!------------------------- Address ---------------------------------->
<tr>
<td>Address<br /><br /><br /></td>
<td><textarea name="Address" rows="10" cols="50"></textarea></td>
</tr>
<!-------------------------- City ------------------------------------->
<tr>
<td>City</td>
<td><input type="text" name="City" maxlength="50" placeholder=""/>

</td>
</tr>
<!----- -------------------- Pin Code-------------------------------------->
<tr>
<td>Pin Code</td>
<td><input type="Number" name="PinCode" maxlength="6" placeholder=""/>

</td>
</tr>
<!---------------------------- State ----------------------------------->
<tr>
<td>State</td>
<td><input type="text" name="State" maxlength="50" placeholder=""/>

</td>
</tr>
<!------------------------------ Country --------------------------------->
<tr>
<td>Country</td>
<td><input type="text" name="Country" placeholder="" /></td>
</tr>
<!---------------------------year of admission---------------------------->
<tr>
    <td>Year Of Admission</td>
    <td>
        <select name="BirthdayYear" id="Birthday_Year">
            <option value="-1">Year:</option>
            <option value="2019">2025</option>
            <option value="2018">2024</option>
            <option value="2017">2023</option>
            <option value="2016">2022</option>
            <option value="2015">2021</option>
            <option value="2014">2020</option>
            <option value="2019">2019</option>
            <option value="2018">2018</option>
            <option value="2017">2017</option>
            <option value="2016">2016</option>
            <option value="2015">2015</option>
            <option value="2014">2014</option>
            <option value="2013">2013</option>
            <option value="2012">2012</option>
            <option value="2011">2011</option>
            <option value="2010">2010</option>
            <option value="2009">2009</option>
            <option value="2008">2008</option>
            <option value="2007">2007</option>
            <option value="2006">2006</option>
            <option value="2005">2005</option>
            <option value="2004">2004</option>
            <option value="2003">2003</option>
            <option value="2002">2002</option>
            <option value="2001">2001</option>
            <option value="2000">2000</option>
            <option value="1999">1999</option>
            <option value="1998">1998</option>
            <option value="1997">1997</option>
            <option value="1996">1996</option>
            <option value="1995">1995</option>
            <option value="1994">1994</option>
            <option value="1993">1993</option>
            <option value="1992">1992</option>
            <option value="1991">1991</option>
            <option value="1990">1990</option>
            <option value="1989">1989</option>
            <option value="1988">1988</option>
            <option value="1987">1987</option>
            <option value="1986">1986</option>
            <option value="1985">1985</option>
            <option value="1984">1984</option>
            <option value="1983">1983</option>
            <option value="1982">1982</option>
            <option value="1981">1981</option>
            <option value="1980">1980</option>
            </select>
            </td>
            </tr>
<!--------------------------register number------------------------------->
<tr>
    <td>University Register Number</td>
    <td><input type="text" name="Register number" maxlength="10" placeholder="" />
    
    </td>
<!------------------------- Semester -------------------------------------->
<tr>
<td>Semester <br /><br /><br /></td>
<td>
<input type="checkbox" name="sem1" value="Semester1" />
Semester1
<input type="checkbox" name="sem2" value="Semester2" />
Semester2
<input type="checkbox" name="sem3" value="Semester3" />
Semester3
<input type="checkbox" name="sem4" value="Semester4" />
Semester4
<br />
<input type="checkbox" name="sem5" value="Semester5">
Semester5
<input type="checkbox" name="sem6" value="Semester6" />
Semester6
<input type="checkbox" name="sem7" value="Semester7" />
Semester7
<input type="checkbox" name="sem8" value="Semester8" />
Semester8
<br />

</td>
</tr>
<!-----------------------Branch---------------------------------------->
<tr>
<td>Branch <br /><br /><br /></td>
<td>
<br/>
<input type="checkbox" name="cse" value="cse" />
CSE<br>
<input type="checkbox" name="me" value="me" />
ME<br/>
<input type="checkbox" name="eee" value="eee" />
EEE
<br/>
<input type="checkbox" name="ec" value="ec" />
EC<br/>
<input type="checkbox" name="it" value="it">
IT
</td>
</tr>
<!---------------------------- Courses ----------------------------------->

<!----------------------- Submit and Reset ------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="Submit">
<input type="reset" value="Reset">
</td>
</tr>
</table>
</form>
</body>
</html>